# react-native-starter

./: .eslintrc  .flowconfig  .gitignore  .gitpod.yml  .prettierrc  .travis.yml  App.js  CHANGELOG.md  Gemfile  LICENSE  README.md  app.json  babel.config.js  change-theme.sh  changelog.md  dangerfile.js  jest-setup.js  metro.config.js  package-lock.json  package.json  plopfile.js  react-native.config.js  rename.sh
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  my-upload-key.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/reactnativestarter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativestarter/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/reactnativestarter/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
generators/component/: Component.js.hbs  Component.spec.js.hbs
generators/module/: ModuleState.js.hbs  ModuleView.js.hbs  ModuleViewContainer.js.hbs
generators/reducer/: reducer.js.hbs
generators/screen/: Screen.js.hbs  ScreenContainer.js.hbs
ios/: LaunchScreen.storyboard  Podfile
ios/ReactNativeStarter/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ReactNativeStarter.xcodeproj/: project.pbxproj
ios/ReactNativeStarter.xcworkspace/: contents.xcworkspacedata
ios/ReactNativeStarterTests/: ReactNativeStarterTests.m
release/: output.json
src/components/: Autocomplete.js  Avatar.js  Button.js  Card.js  Checkbox.js  Dropdown.js  GridRow.js  RadioGroup.js  SegmentedControl.js  StyledText.js  Switch.js  TextInput.js  index.js
src/constants/: Colors.js  Config.js  Layout.js  index.js
(+204 files in other folders)
